# new_repo

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
scm/: build_options.txt
src/main/java/com/equifax/apireporting/pipelines/: CloudSQLToBigQueryPipeline.java  CloudSQLToGCSPipeline.java  FirestoreToGCSPipeline.java  GCSToBigQueryPipeline.java  GCSToBigQueryStreamingPipeline.java
src/main/java/com/equifax/apireporting/pipelines/commons/: SchemaParser.java
src/main/java/com/equifax/apireporting/pipelines/utils/: DualInputNestedValueProvider.java  JdbcConverters.java  KMSEncryptedNestedValueProvider.java
src/test/java/com/equifax/apireporting/pipelines/: CloudSQLToGCSPipelineTest.java  GCSToBigQueryPipelineTest.java  GCSToBigQueryStreamingPipelineTest.java
src/test/java/com/equifax/apireporting/pipelines/common/: SchemaParserTest.java
src/test/java/com/equifax/apireporting/pipelines/utils/: DualInputNestedValueProviderTest.java  JdbcConvertersTests.java
